{
  "name": "@workspace/db",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:bootstrap": "node ./scripts/bootstrap.mjs",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "db:seed": "drizzle-kit seed --config=drizzle.config.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/pg": "^8.20.0",
    "typescript": "^5.8.0"
  }
}
